@media (max-width: 991px) {
  .container {
    margin: 0 20px;
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__info span {
      font-size: 16px;
    }
  }
  .features__icon {
    margin-right: 30px;
    &:nth-child(3) {
      margin-right: 0;
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__logo {
      width: 180px;
    }
    &__info {
      padding: 0 20px;
      & span {
        font-size: 14px;
      }
    }
    &__phone {
      font-size: 14px;
    }
  }
  .button_header {
    width: 130px;
  }
  .features {
    &__icons {
      flex-wrap: wrap;
      margin-left: 15px;
      margin-right: 15px;
    }
    &__icon {
      flex-direction: row;
      align-items: flex-start;
      width: 500px;
      margin-right: 0;
      margin-top: 25px;
      &:nth-child(1) {
        margin-top: 0;
      }
    }
    &__text {
      margin-left: 30px;
      margin-top: 0;
      text-align: left;
    }
    &__description {
      margin-top: 15px;
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__logo {
      width: 200px;
    }
    &__info {
      display: none;
    }
    &__phone {
      font-size: 16px;
    }
  }
  .button_header {
    width: 150px;
  }
  .promo {
    &__wrapper {
      align-items: flex-start;
    }
    &__title {
      font-size: 40px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__icons {
      width: 390px;
    }
  }
  .consultation {
    padding-top: 80px;
    &__description {
      margin-top: 60px;
      font-size: 18px;
      line-height: 28px;
    }
  }
  .section-title {
    &_features {
      font-size: 26px;
    }
    &_consultation {
      font-size: 30px;
      line-height: 40px;
    }
  }
}
@media (max-width: 425px) {
  .container {
    margin: 0 10px;
  }
  .header__contacts {
    display: none;
  }
  .promo {
    &__title {
      font-size: 38px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__icons {
      width: 300px;
    }
    &__icon {
      width: 95px;
      font-size: 12px;
    }
  }
  .features {
    &__icons {
      flex-wrap: wrap;
      margin-left: 0;
      margin-right: 0;
    }
    &__icon {
      flex-direction: column;
      align-items: center;
      width: 300px;
      margin-right: 0;
      margin-top: 20px;
    }
    &__text {
      margin-left: 0;
      margin-top: 15px;
      text-align: center;
    }
    &__description {
      margin-top: 10px;
    }
  }
  .consultation {
    padding: 60px 0 40px 0;
    &__description {
      margin-top: 60px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .section-title_consultation {
    font-size: 26px;
    line-height: 36px;
  }
}
@media (max-width: 320px) {
  .consultation {
    padding: 40px 0 40px 0;
    min-height: auto;
    &__description {
      margin-top: 40px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
  }
  .section-title {
    &_features {
      font-size: 20px;
    }
    &_consultation {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
    }
  }
}
